<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <title>Cover</title>
    <link rel="icon" href="./assets/magermain.png">
    <style type="text/css">
        main {
            background-image: linear-gradient(to right, #0a0303, #292a2d);
        }

        footer {
            background-color: #1d1e20;
        }

        .fadein {
            position: absolute;
            top: 0px;
            margin: auto;
        }

        .fadein img {
            position: absolute;
            top: 0;
            -webkit-animation-name: fade;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        @-webkit-keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #f2 {
            animation-delay: -4s;
        }
    </style>
</head>

<body>
    <main class="p-5">
        <div class="row m-4 p-5">
            <div class="col-6 text-white">
                <h1 class="">Hello</h1>
                <h1 class="mb-4">I'm Advan Lavida</h1>
                <p class="mb-5">A man who love code and problem solving <br>
                    Currently studying at Universitas Bumigora Mataram <br>
                </p>


                <a href="resumequizv2.html" class="btn text-white rounded-0"
                    style="width: 40%; background-color: #53bc83;">More</a>
            </div>
            <div class="col-6" style="margin-bottom: 303px;">
                <div class="fadein align-items-center">
                    <img id="f2" src="./assets/magercl.png" style="margin-left: 140px;">
                    <img id="f1" src="./assets/magermain.png">
                </div>
            </div>
        </div>
    </main>

    <footer class="text-right p-4">
        <h6 class="text-white-50">Desain @advanlavida</h6>
        <img src="./assets/magermain.png" style="width: 57px;">
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>